<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Craic N Codes</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-black text-white font-sans">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 border-b border-red-500">
    <div class="text-xl font-bold">CRAIC N CODES</div>
    <div class="space-x-4">
      <a href="#" class="hover:text-orange-400">Home</a>
      <a href="#">Games</a>
      <a href="#">Instant Win</a>
      <a href="#">Draws</a>
      <a href="#">It Works</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center mt-10">
    <img src="assets/logo.png" alt="Craic N Codes Logo" class="mx-auto w-64" />
    <h1 class="text-orange-500 text-2xl mt-4">Where Skill Unlocks Luck</h1>
  </section>

  <!-- Game Modes -->
  <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10 px-6 text-center">
    <div class="border-2 border-red-600 p-6 rounded-xl">
      <div class="text-4xl">🔒</div>
      <h2 class="text-xl mt-2">Instant Win</h2>
      <p class="text-sm mt-1">Crack the Code</p>
    </div>
    <div class="border-2 border-red-600 p-6 rounded-xl">
      <div class="text-4xl">🎯</div>
      <h2 class="text-xl mt-2">Main Draw</h2>
      <p class="text-sm mt-1">Jackpot</p>
    </div>
    <div class="border-2 border-red-600 p-6 rounded-xl">
      <div class="text-4xl">🎲</div>
      <h2 class="text-xl mt-2">Free Entry</h2>
      <p class="text-sm mt-1">Play Daily</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="mt-10 text-center text-sm text-gray-400 p-4 border-t border-red-500">
    Luck’s overrated. Crack the code for a chance to win. | 18+ Only
  </footer>

</body>
</html>